# meetings-microservice

./: .gitignore  README.md  pom.xml
src/main/java/au/com/team2media/: Meetings.java
src/main/java/au/com/team2media/au/com/team2media/error/: ResponseError.java
src/main/java/au/com/team2media/builder/: MeetingBuilder.java
src/main/java/au/com/team2media/controller/: MeetingController.java
src/main/java/au/com/team2media/error/: ResponseError.java
src/main/java/au/com/team2media/model/: Coordinates.java  Location.java  Meeting.java  TwitterOAuth.java
src/main/java/au/com/team2media/routes/: MeetingRouteBuilder.java
src/main/java/au/com/team2media/service/: DaysOfTheWeekService.java  MeetingService.java
src/main/java/au/com/team2media/typeadapter/: DayOfWeekTypeAdapter.java  LocationTypeAdapter.java  MongoDBDateTypeAdapter.java
src/main/java/au/com/team2media/typeconverter/: DBCursorConverter.java  MeetingConverter.java  ObjectIdConverter.java
src/main/java/au/com/team2media/util/: CursorToJSONUtil.java  DayOfWeekToJsonUtil.java  DayOfWeekTypeAdapter.java  DayOfWeekUtil.java  GeoJSONType.java  JsonUtil.java
src/main/resources/: camel-config.xml  log4j.properties  mongodb.properties
src/main/resources/meeting/: mail.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: application.js  atmosphere.js  jquery.atmosphere.js
src/test/java/au/com/team2media/camel/atmosphere/: MemoryWebSocketStoreTest.java  TestAtmosphereClient.java  WebsocketCamelRouterTestSupport.java  WebsocketComponentConfigurationAndDocumentationTest.java  WebsocketRouteTest.java
src/test/java/au/com/team2media/camel/freemarker/: MeetingFreemarkerTest.java
src/test/java/au/com/team2media/camel/spark/: BaseSparkTest.java  MeetingSparkRequestBeanTest.java  MeetingSparkRestJsonInObjectOut.java  MeetingSparkRestJsonInObjectOutTest.java  MeetingSparkRestPojoInOutTest.java  MeetingSparkRestTest.java  MongoConfiguration.java  RemoveMeetingTest.java
src/test/java/au/com/team2media/camel/twitter/: CamelTwitterConsumerTestSupport.java  CamelTwitterTestSupport.java  SearchDirectTest.java  UserTimeLinePollingTest.java
src/test/java/au/com/team2media/controller/: MeetingControllerTest.java
src/test/java/au/com/team2media/model/: MeetingBean.java  MeetingTest.java
src/test/java/au/com/team2media/service/: DayOfWeekTest.java  MeetingsTest.java
src/test/resources/: twitter-test.properties
