###################
## not used
###################
mongodb.database=team2media
mongodb.collection=meeting

##mongodb.clientURI=mongodb://tester:drmf5ltd@ds045988.mongolab.com:45988/team2media
mongodb.clientURI=mongodb://localhost:27017/team2media